<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Informes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <!-- Mobile nav toggle button -->
            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav"
                aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Mobile nav -->
            <nav id="mobileNav" class="collapse d-md-none" style="background-color: #134d32;">
                <div class="p-3">
                    <div class="text-center mb-3">
                        <a href="index.html">
                            <img src="https://via.placeholder.com/300x100" alt="Logo" class="img-fluid logo-white"
                                style="max-width: 80%;">
                        </a>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="index.html">
                                <i class="fas fa-home me-2"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="collapse" href="#agregarAccordionMobile"
                                role="button" aria-expanded="false" aria-controls="agregarAccordionMobile">
                                <i class="fas fa-plus me-2"></i> Agregar
                            </a>
                            <div class="collapse" id="agregarAccordionMobile">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="anadir-proceso.html">Proceso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="anadir-informe.html">Informe</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="collapse" href="#configAccordionMobile"
                                role="button" aria-expanded="false" aria-controls="configAccordionMobile">
                                <i class="fas fa-save me-2"></i> Gestionar
                            </a>
                            <div class="collapse" id="configAccordionMobile">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="gestionar-proceso.html">Proceso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="gestionar-informe.html">Informe</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="collapse" href="#deleteAccordionMobile"
                                role="button" aria-expanded="false" aria-controls="deleteAccordionMobile">
                                <i class="fas fa-minus me-2"></i> Eliminar
                            </a>
                            <div class="collapse" id="deleteAccordionMobile">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="del-process.html">Proceso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="del-inf.html">Informe</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="log.html">
                                <i class="fas fa-file-alt me-2"></i> Logs
                            </a>
                        </li>
                    </ul>
                    <hr class="bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-tasks me-2"></i> 06
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" data-process="07">
                                <i class="fas fa-tasks me-2"></i> Proceso 07 - CPCH
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar position-fixed top-0" style="background-color: #134d32;">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-3">
                        <a href="index.html">
                            <img src="https://via.placeholder.com/300x100" alt="Logo" class="img-fluid logo-white"
                                style="max-width: 80%;">
                        </a>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="index.html">
                                <i class="fas fa-home me-2"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="collapse" href="#agregarAccordion"
                                role="button" aria-expanded="false" aria-controls="agregarAccordion">
                                <i class="fas fa-plus me-2"></i> Agregar
                            </a>
                            <div class="collapse" id="agregarAccordion">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="anadir-proceso.html">Proceso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="anadir-informe.html">Informe</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" data-bs-toggle="collapse" href="#configAccordion"
                                role="button" aria-expanded="false" aria-controls="configAccordion">
                                <i class="fas fa-save me-2"></i> Gestionar
                            </a>
                            <div class="collapse" id="configAccordion">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="gestionar-proceso.html">Proceso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="gestionar-informe.html">Informe</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="log.html">
                                <i class="fas fa-file-alt me-2"></i> Logs
                            </a>
                        </li>
                    </ul>
                    <hr class="bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-tasks me-2"></i> 06
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" data-process="07">
                                <i class="fas fa-tasks me-2"></i> Proceso 07 - CPCH
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-tasks me-2"></i> 08
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Gestionar Procesos</h1>
                </div>
            
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre del Proceso</th>
                            <th>Orden</th>
                            <th>Estado</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Proceso 7 - CPCH</td>
                            <td>1</td>
                            <td>Activo</td>
                            <td>Descripción del Proceso 07 - CPCH</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProcessModal" onclick="loadProcessData(1)">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('07')">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Proceso 06</td>
                            <td>2</td>
                            <td>Activo</td>
                            <td>Descripción del Proceso 06</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProcessModal" onclick="loadProcessData(2)">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('06')">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Proceso 08</td>
                            <td>3</td>
                            <td>Activo</td>
                            <td>Descripción del Proceso 08</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProcessModal" onclick="loadProcessData(3)">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('08')">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Proceso 09</td>
                            <td>4</td>
                            <td>Activo</td>
                            <td>Descripción del Proceso 09</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProcessModal" onclick="loadProcessData(4)">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('09')">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Proceso 10</td>
                            <td>5</td>
                            <td>Activo</td>
                            <td>Descripción del Proceso 10</td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProcessModal" onclick="loadProcessData(5)">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('10')">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
                <!-- Modal for editing process -->
                <div class="modal fade" id="editProcessModal" tabindex="-1" aria-labelledby="editProcessModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editProcessModalLabel">Editar Proceso</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editProcessForm">
                                    <div class="mb-3">
                                        <label for="processName" class="form-label">Nombre del Proceso</label>
                                        <input type="text" class="form-control" id="processName" value="Proceso 1 - CPCH" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="processDescription" class="form-label">Descripción del Proceso</label>
                                        <textarea class="form-control" id="processDescription" rows="3">Proceso de cierre CPCH para la generación de informes de venta diaria.</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="processOrder" class="form-label">Orden del Proceso</label>
                                        <input type="number" class="form-control" id="processOrder" min="1" value="1" required>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="isActive" checked>
                                        <label class="form-check-label" for="isActive">Proceso Activo</label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary" onclick="saveProcessChanges()">Guardar Cambios</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Modal for delete confirmation -->
                <div id="confirmationModal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Confirmar Eliminación</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>¿Está seguro de que desea eliminar este proceso?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="taskToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Dashboard</strong>
                <small>Ahora</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Tarea completada exitosamente.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>